{
  "name": "imi-ops-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {"node": ">=20"},
  "dependencies": {
    "@browserbasehq/sdk": "^2.6.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "openai": "^5.20.0",
    "playwright-core": "^1.55.0"
  }
}
